<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>reveal-md</title>
    <link rel="stylesheet" href="./dist/theme/black.css" id="theme" />
  </head>

  <body>
    <ul>
      <li>
        <a href="pba-lisbon-product-vision-april-2026.html" title="Building Products on Polkadot is Fu">
            Building Products on Polkadot is Fu (pba-lisbon-product-vision-april-2026.html)
        </a>
      </li>
      <li>
        <a href="README.html" title="">
            README.html
        </a>
      </li>
    </ul>

    <p>
      Last update: 2026-04-16T22:10:54.343Z
    </p>
  </body>
</html>
